@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  font-size: 62.5%;
  --white-color: #ffffff;
  --primary-color: #8b4513;
  --secondary-color: #c12828;
  --section-bg-color: #e1e1e1;
  --primary-btn-bg-color: #a65e2e;
  --secondary-btn-bg-color: #e4b04e;
  --primary-btn-hover-bg-color: #9e2a2f;
  --secondary-btn-hover-bg-color: #d09b32;
  --accent-color: #20b2aa;
  --dark-color: #222;
  --gray-color: #717275;
}


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 200vh;
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

#hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  background-image: url(./img/vintage-chair-barbershop.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
}

#hero-section::after {
  content: "";
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.65;
}

#hero-section .container {
  display: flex;
  text-align: start;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  width: 80%;
  margin: auto;
  gap: 3.4rem;
  z-index: 3;
}

h1, h2 {
  color: var(--white-color);
}

#hero-section .container h1 {
  font-size: 5rem;

}

#hero-section .container h2 {
  width: 100%;
  font-size: 2.5rem;
}

#hero-section .btn-container {
  display: flex;
  justify-content: center;
  gap: 3.4rem;
}

#hero-section .btn-container a {
  padding: 1.2rem 2rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white-color);
  border: none;
  border-radius: 1.6rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s;
}

#hero-section .btn-container a[href="#quick-contact-section"] {
  background-color: var(--primary-btn-bg-color);
}

#hero-section .btn-container a[href="#quick-contact-section"]:hover {
  background-color: var(--primary-btn-hover-bg-color);
}

#hero-section .btn-container a[href="#pricing-section"] {
  background-color: var(--secondary-btn-bg-color);
}

#hero-section .btn-container a[href="#pricing-section"]:hover {
  background-color: var(--secondary-btn-hover-bg-color);
}

#services-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 4rem;
}

#services-section h2 {
  font-size: 3.4rem;
  margin-bottom: 1.2rem;

}

#services-section .title {
  color: var(--dark-color);
}

#services-section #cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.2rem;
  height: 100%;
}

#services-section #cards-container .service-card {
  display: flex;
  border-radius: .8rem;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#services-section #cards-container .service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#services-section #cards-container .service-card .service-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--section-bg-color);
  gap: 3.2rem;
  padding: .8rem;
  border: 1px solid var(--gray-color);
  border-radius: 12px;
  width: 90%;
  height: 90%;
  transition: all 0.3s ease;
}

#services-section #cards-container .service-card:hover .service-info {
  border-color: var(--primary-color)
}

#services-section #cards-container .service-card .service-info .service-title {
  font-size: 1.8rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: .8rem;
  padding: .4rem .8rem;
  font-weight: 500;
}

#services-section #cards-container .service-card .service-info .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

#services-section #cards-container .service-card i {
  font-size: 48px;
  color: #555;
}

#services-section #cards-container .service-card img {
  width: 48px;
  height: 48px;
  margin: 0 auto;
  color: #555;
}

#pricing-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.pricing-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 1200px;
}

.pricing-card .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.pricing-card .icon-container i {
  font-size: 32px;
  color: #555;
}

.pricing-card .icon-container img {
  width: 32px;
  height: 32px;
  color: #555;
}

.pricing-card h3 {
  font-size: 2.4rem;
  color: #333;
  margin: 10px 0;
}

.price {
  font-size: 2.2rem;
  color: #777;
}

#quick-contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 90%;
  margin: auto;
  margin-top: 4rem;
}

#quick-contact-section .title {
  font-size: 2.8rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  color: var(--dark-color);
  text-decoration: none;
  background-color: var(--white-color);
  padding: 1.2rem;
  border-radius: 0.8rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.contact-link:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.contact-link i {
  font-size: 2.5rem;
}

footer {
  padding: 2rem;
  text-align: center;
  background-color: #333;
  color: white;
  font-size: 1.2rem;
  margin-top: 2rem;
}


@media (min-width: 905px) {

  body {
    font-size: 1.8rem;
  }

  #hero-section .container {
    text-align: center;
    width: 60%;
    padding: 0 2rem;
    gap: 5rem;
  }

  #hero-section .container h1 {
    font-size: 8rem;
    line-height: 1.2;
  }

  #hero-section h2 {
    font-size: 4rem;
  }

  #hero-section .btn-container a {
    padding: 1.5rem 3rem;
    font-size: 2rem;
  }

  #services-section {
    width: 80%;
    margin: auto;
    padding: 4rem 2rem;
  }

  #services-section h2 {
    margin: 8rem 0;
    font-size: 5rem;
  }

  #services-section #cards-container {
    gap: 2rem;
    padding: 2.0rem;
    border-radius: .8rem;
    border: 1px solid var(--gray-color);
  }

  #services-section #cards-container .service-card {
    padding: 2rem;
  }

  #services-section #cards-container .service-info h3 {
    font-size: 2.8rem;
  }

  #quick-contact-section {
    width: 60%;
    padding: 4rem 2rem;
    margin: 6rem auto;
  }

  #quick-contact-section .title {
    font-size: 3.4rem;
    margin-bottom: 2.5rem;
  }

  .contact-container {
    gap: 2rem;
  }

  .contact-link {
    padding: 1.5rem;
    font-size: 2rem;
  }

  footer {
    padding: 2rem;
    font-size: 1.4rem;
  }
}